spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Sree@mysql97
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.application.name=easyBank
